# java-app

./: .gitignore  README.md  fgmanifest.json  pom.xml
src/main/java/com/javaapp/: App.java
